


// Instantiate the module
MIO_BUS instance_name (
    .clk(clk), 
    .rst(rst), 
    .BTN(BTN), 
    .SW(SW), 
    .mem_w(mem_w), 
    .Cpu_data2bus(Cpu_data2bus), 
    .addr_bus(addr_bus), 
    .ram_data_out(ram_data_out), 
    .led_out(led_out), 
    .counter_out(counter_out), 
    .counter0_out(counter0_out), 
    .counter1_out(counter1_out), 
    .counter2_out(counter2_out), 
    .Cpu_data4bus(Cpu_data4bus), 
    .ram_data_in(ram_data_in), 
    .ram_addr(ram_addr), 
    .data_ram_we(data_ram_we), 
    .GPIOf0000000_we(GPIOf0000000_we), 
    .GPIOe0000000_we(GPIOe0000000_we), 
    .counter_we(counter_we), 
    .Peripheral_in(Peripheral_in), 
    .ps2kb_key(ps2kb_key), 
    .vram_we(vram_we), 
    .vram_data(vram_data), 
    .vram_addr(vram_addr), 
    .background_data(background_data), 
    .background_addr(background_addr), 
    .character_data(character_data), 
    .character_addr(character_addr), 
    .ci_data(ci_data), 
    .ci_addr(ci_addr), 
    .wall_data(wall_data), 
    .wall_addr(wall_addr)
    );


