xst -intstyle ise -ifn "D:/ISE PROJECT/EXP3_TEST/top.xst" -ofn "D:/ISE PROJECT/EXP3_TEST/top.syr" 
xst -intstyle ise -ifn "D:/ISE PROJECT/EXP3_TEST/top.xst" -ofn "D:/ISE PROJECT/EXP3_TEST/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-fbg676-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ISE PROJECT/EXP3_TEST/top.xst" -ofn "D:/ISE PROJECT/EXP3_TEST/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-fbg676-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ISE PROJECT/EXP4_TEST/top.xst" -ofn "D:/ISE PROJECT/EXP4_TEST/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-fbg676-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/iseproj/Org/OExp05_DataPath/top.xst" -ofn "D:/iseproj/Org/OExp05_DataPath/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-fbg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/iseproj/Org/OExp09-IP2MCPU/top.xst" -ofn "D:/iseproj/Org/OExp09-IP2MCPU/top.syr" 
xst -intstyle ise -ifn "D:/iseproj/Org/OExp09-IP2MCPU/top.xst" -ofn "D:/iseproj/Org/OExp09-IP2MCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-fbg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "D:/iseproj/Org/OExp09-IP2MCPU/top.xst" -ofn "D:/iseproj/Org/OExp09-IP2MCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-fbg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
