<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK_100M 	 	= PERIOD &quot;TM_CLK&quot;       10 ns HIGH 50%;" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>183427</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>31225</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.974</twMinPer></twConstHead><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point U31/MEM/U104/_o5732_0 (SLICE_X76Y113.CE), 10 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.026</twSlack><twSrc BELType="FF">U9/rst</twSrc><twDest BELType="FF">U31/MEM/U104/_o5732_0</twDest><twTotPathDel>9.437</twTotPathDel><twClkSkew dest = "0.990" src = "1.492">0.502</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U9/rst</twSrc><twDest BELType='FF'>U31/MEM/U104/_o5732_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X97Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X97Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>rst</twComp><twBEL>U9/rst</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y170.C2</twSite><twDelType>net</twDelType><twFanCnt>305</twFanCnt><twDelInfo twEdge="twRising">5.496</twDelInfo><twComp>rst</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y170.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U31/MEM/U104/_o6476&lt;7&gt;</twComp><twBEL>U31/MEM/U104/_n022811</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y106.D5</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">2.923</twDelInfo><twComp>U31/MEM/U104/_n02281</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y106.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U31/MEM/U104/_o5708&lt;7&gt;</twComp><twBEL>U31/MEM/U104/_n02361</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y113.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>U31/MEM/U104/_n0236</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y113.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>U31/MEM/U104/_o5732&lt;3&gt;</twComp><twBEL>U31/MEM/U104/_o5732_0</twBEL></twPathDel><twLogDel>0.487</twLogDel><twRouteDel>8.950</twRouteDel><twTotDel>9.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twDestClk><twPctLog>5.2</twPctLog><twPctRoute>94.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.674</twSlack><twSrc BELType="FF">U31/U103/BWD</twSrc><twDest BELType="FF">U31/MEM/U104/_o5732_0</twDest><twTotPathDel>6.184</twTotPathDel><twClkSkew dest = "1.095" src = "1.202">0.107</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U31/U103/BWD</twSrc><twDest BELType='FF'>U31/MEM/U104/_o5732_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X53Y178.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X53Y178.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>U31/wd</twComp><twBEL>U31/U103/BWD</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y199.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>U31/wd</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y199.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U31/MEM/U104/full</twComp><twBEL>U31/MEM/U104/we_full_AND_2_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y170.C1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.239</twDelInfo><twComp>U31/MEM/U104/we_full_AND_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y170.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U31/MEM/U104/_o6476&lt;7&gt;</twComp><twBEL>U31/MEM/U104/_n022811</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y106.D5</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">2.923</twDelInfo><twComp>U31/MEM/U104/_n02281</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y106.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U31/MEM/U104/_o5708&lt;7&gt;</twComp><twBEL>U31/MEM/U104/_n02361</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y113.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>U31/MEM/U104/_n0236</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y113.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>U31/MEM/U104/_o5732&lt;3&gt;</twComp><twBEL>U31/MEM/U104/_o5732_0</twBEL></twPathDel><twLogDel>0.530</twLogDel><twRouteDel>5.654</twRouteDel><twTotDel>6.184</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twDestClk><twPctLog>8.6</twPctLog><twPctRoute>91.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.106</twSlack><twSrc BELType="FF">U31/MEM/U104/wrPtr_5</twSrc><twDest BELType="FF">U31/MEM/U104/_o5732_0</twDest><twTotPathDel>5.566</twTotPathDel><twClkSkew dest = "1.095" src = "1.388">0.293</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U31/MEM/U104/wrPtr_5</twSrc><twDest BELType='FF'>U31/MEM/U104/_o5732_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y201.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X31Y201.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>U31/MEM/U104/wrPtr&lt;5&gt;</twComp><twBEL>U31/MEM/U104/wrPtr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y106.D1</twSite><twDelType>net</twDelType><twFanCnt>4102</twFanCnt><twDelInfo twEdge="twRising">4.591</twDelInfo><twComp>U31/MEM/U104/wrPtr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y106.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U31/MEM/U104/_o5708&lt;7&gt;</twComp><twBEL>U31/MEM/U104/_n02361</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y113.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>U31/MEM/U104/_n0236</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y113.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>U31/MEM/U104/_o5732&lt;3&gt;</twComp><twBEL>U31/MEM/U104/_o5732_0</twBEL></twPathDel><twLogDel>0.444</twLogDel><twRouteDel>5.122</twRouteDel><twTotDel>5.566</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twDestClk><twPctLog>8.0</twPctLog><twPctRoute>92.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point U31/MEM/U104/_o5732_1 (SLICE_X76Y113.CE), 10 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.026</twSlack><twSrc BELType="FF">U9/rst</twSrc><twDest BELType="FF">U31/MEM/U104/_o5732_1</twDest><twTotPathDel>9.437</twTotPathDel><twClkSkew dest = "0.990" src = "1.492">0.502</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U9/rst</twSrc><twDest BELType='FF'>U31/MEM/U104/_o5732_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X97Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X97Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>rst</twComp><twBEL>U9/rst</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y170.C2</twSite><twDelType>net</twDelType><twFanCnt>305</twFanCnt><twDelInfo twEdge="twRising">5.496</twDelInfo><twComp>rst</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y170.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U31/MEM/U104/_o6476&lt;7&gt;</twComp><twBEL>U31/MEM/U104/_n022811</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y106.D5</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">2.923</twDelInfo><twComp>U31/MEM/U104/_n02281</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y106.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U31/MEM/U104/_o5708&lt;7&gt;</twComp><twBEL>U31/MEM/U104/_n02361</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y113.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>U31/MEM/U104/_n0236</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y113.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>U31/MEM/U104/_o5732&lt;3&gt;</twComp><twBEL>U31/MEM/U104/_o5732_1</twBEL></twPathDel><twLogDel>0.487</twLogDel><twRouteDel>8.950</twRouteDel><twTotDel>9.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twDestClk><twPctLog>5.2</twPctLog><twPctRoute>94.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.674</twSlack><twSrc BELType="FF">U31/U103/BWD</twSrc><twDest BELType="FF">U31/MEM/U104/_o5732_1</twDest><twTotPathDel>6.184</twTotPathDel><twClkSkew dest = "1.095" src = "1.202">0.107</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U31/U103/BWD</twSrc><twDest BELType='FF'>U31/MEM/U104/_o5732_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X53Y178.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X53Y178.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>U31/wd</twComp><twBEL>U31/U103/BWD</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y199.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>U31/wd</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y199.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U31/MEM/U104/full</twComp><twBEL>U31/MEM/U104/we_full_AND_2_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y170.C1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.239</twDelInfo><twComp>U31/MEM/U104/we_full_AND_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y170.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U31/MEM/U104/_o6476&lt;7&gt;</twComp><twBEL>U31/MEM/U104/_n022811</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y106.D5</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">2.923</twDelInfo><twComp>U31/MEM/U104/_n02281</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y106.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U31/MEM/U104/_o5708&lt;7&gt;</twComp><twBEL>U31/MEM/U104/_n02361</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y113.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>U31/MEM/U104/_n0236</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y113.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>U31/MEM/U104/_o5732&lt;3&gt;</twComp><twBEL>U31/MEM/U104/_o5732_1</twBEL></twPathDel><twLogDel>0.530</twLogDel><twRouteDel>5.654</twRouteDel><twTotDel>6.184</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twDestClk><twPctLog>8.6</twPctLog><twPctRoute>91.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.106</twSlack><twSrc BELType="FF">U31/MEM/U104/wrPtr_5</twSrc><twDest BELType="FF">U31/MEM/U104/_o5732_1</twDest><twTotPathDel>5.566</twTotPathDel><twClkSkew dest = "1.095" src = "1.388">0.293</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U31/MEM/U104/wrPtr_5</twSrc><twDest BELType='FF'>U31/MEM/U104/_o5732_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y201.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X31Y201.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>U31/MEM/U104/wrPtr&lt;5&gt;</twComp><twBEL>U31/MEM/U104/wrPtr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y106.D1</twSite><twDelType>net</twDelType><twFanCnt>4102</twFanCnt><twDelInfo twEdge="twRising">4.591</twDelInfo><twComp>U31/MEM/U104/wrPtr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y106.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U31/MEM/U104/_o5708&lt;7&gt;</twComp><twBEL>U31/MEM/U104/_n02361</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y113.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>U31/MEM/U104/_n0236</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y113.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>U31/MEM/U104/_o5732&lt;3&gt;</twComp><twBEL>U31/MEM/U104/_o5732_1</twBEL></twPathDel><twLogDel>0.444</twLogDel><twRouteDel>5.122</twRouteDel><twTotDel>5.566</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twDestClk><twPctLog>8.0</twPctLog><twPctRoute>92.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point U31/MEM/U104/_o5732_2 (SLICE_X76Y113.CE), 10 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.026</twSlack><twSrc BELType="FF">U9/rst</twSrc><twDest BELType="FF">U31/MEM/U104/_o5732_2</twDest><twTotPathDel>9.437</twTotPathDel><twClkSkew dest = "0.990" src = "1.492">0.502</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U9/rst</twSrc><twDest BELType='FF'>U31/MEM/U104/_o5732_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X97Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X97Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>rst</twComp><twBEL>U9/rst</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y170.C2</twSite><twDelType>net</twDelType><twFanCnt>305</twFanCnt><twDelInfo twEdge="twRising">5.496</twDelInfo><twComp>rst</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y170.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U31/MEM/U104/_o6476&lt;7&gt;</twComp><twBEL>U31/MEM/U104/_n022811</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y106.D5</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">2.923</twDelInfo><twComp>U31/MEM/U104/_n02281</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y106.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U31/MEM/U104/_o5708&lt;7&gt;</twComp><twBEL>U31/MEM/U104/_n02361</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y113.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>U31/MEM/U104/_n0236</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y113.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>U31/MEM/U104/_o5732&lt;3&gt;</twComp><twBEL>U31/MEM/U104/_o5732_2</twBEL></twPathDel><twLogDel>0.487</twLogDel><twRouteDel>8.950</twRouteDel><twTotDel>9.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twDestClk><twPctLog>5.2</twPctLog><twPctRoute>94.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.674</twSlack><twSrc BELType="FF">U31/U103/BWD</twSrc><twDest BELType="FF">U31/MEM/U104/_o5732_2</twDest><twTotPathDel>6.184</twTotPathDel><twClkSkew dest = "1.095" src = "1.202">0.107</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U31/U103/BWD</twSrc><twDest BELType='FF'>U31/MEM/U104/_o5732_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X53Y178.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X53Y178.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>U31/wd</twComp><twBEL>U31/U103/BWD</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y199.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>U31/wd</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y199.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U31/MEM/U104/full</twComp><twBEL>U31/MEM/U104/we_full_AND_2_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y170.C1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.239</twDelInfo><twComp>U31/MEM/U104/we_full_AND_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y170.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U31/MEM/U104/_o6476&lt;7&gt;</twComp><twBEL>U31/MEM/U104/_n022811</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y106.D5</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">2.923</twDelInfo><twComp>U31/MEM/U104/_n02281</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y106.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U31/MEM/U104/_o5708&lt;7&gt;</twComp><twBEL>U31/MEM/U104/_n02361</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y113.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>U31/MEM/U104/_n0236</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y113.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>U31/MEM/U104/_o5732&lt;3&gt;</twComp><twBEL>U31/MEM/U104/_o5732_2</twBEL></twPathDel><twLogDel>0.530</twLogDel><twRouteDel>5.654</twRouteDel><twTotDel>6.184</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twDestClk><twPctLog>8.6</twPctLog><twPctRoute>91.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.106</twSlack><twSrc BELType="FF">U31/MEM/U104/wrPtr_5</twSrc><twDest BELType="FF">U31/MEM/U104/_o5732_2</twDest><twTotPathDel>5.566</twTotPathDel><twClkSkew dest = "1.095" src = "1.388">0.293</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U31/MEM/U104/wrPtr_5</twSrc><twDest BELType='FF'>U31/MEM/U104/_o5732_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y201.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X31Y201.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>U31/MEM/U104/wrPtr&lt;5&gt;</twComp><twBEL>U31/MEM/U104/wrPtr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y106.D1</twSite><twDelType>net</twDelType><twFanCnt>4102</twFanCnt><twDelInfo twEdge="twRising">4.591</twDelInfo><twComp>U31/MEM/U104/wrPtr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y106.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U31/MEM/U104/_o5708&lt;7&gt;</twComp><twBEL>U31/MEM/U104/_n02361</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y113.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>U31/MEM/U104/_n0236</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y113.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>U31/MEM/U104/_o5732&lt;3&gt;</twComp><twBEL>U31/MEM/U104/_o5732_2</twBEL></twPathDel><twLogDel>0.444</twLogDel><twRouteDel>5.122</twRouteDel><twTotDel>5.566</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twDestClk><twPctLog>8.0</twPctLog><twPctRoute>92.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[55].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram (RAMB36_X3Y18.DIADI7), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.006</twSlack><twSrc BELType="FF">U4/vram_data_10</twSrc><twDest BELType="RAM">frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[55].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.219</twTotPathDel><twClkSkew dest = "0.703" src = "0.490">-0.213</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U4/vram_data_10</twSrc><twDest BELType='RAM'>frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[55].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X39Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X39Y92.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>U4/vram_data&lt;11&gt;</twComp><twBEL>U4/vram_data_10</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y18.DIADI7</twSite><twDelType>net</twDelType><twFanCnt>75</twFanCnt><twDelInfo twEdge="twFalling">0.415</twDelInfo><twComp>U4/vram_data&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X3Y18.CLKARDCLKU</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.296</twDelInfo><twComp>frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[55].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twComp><twBEL>frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[55].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.196</twLogDel><twRouteDel>0.415</twRouteDel><twTotDel>0.219</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twDestClk><twPctLog>-89.5</twPctLog><twPctRoute>189.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point U31/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram (RAMB36_X2Y29.ADDRARDADDRU8), 5 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.012</twSlack><twSrc BELType="FF">U4/ram_addr_3</twSrc><twDest BELType="RAM">U31/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.828</twTotPathDel><twClkSkew dest = "2.428" src = "1.647">-0.781</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U4/ram_addr_3</twSrc><twDest BELType='RAM'>U31/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X38Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X38Y115.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U4/ram_addr&lt;3&gt;</twComp><twBEL>U4/ram_addr_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y145.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>U4/ram_addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y145.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>U31/MAddr&lt;3&gt;</twComp><twBEL>U31/U103/Mmux_MAddr61</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y29.ADDRARDADDRU8</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.270</twDelInfo><twComp>U31/MAddr&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X2Y29.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>U31/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U31/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.037</twLogDel><twRouteDel>0.865</twRouteDel><twTotDel>0.828</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">U31/mclk</twDestClk><twPctLog>-4.5</twPctLog><twPctRoute>104.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.475</twSlack><twSrc BELType="FF">U31/U103/BCounter_3</twSrc><twDest BELType="RAM">U31/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>1.288</twTotPathDel><twClkSkew dest = "2.428" src = "1.650">-0.778</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U31/U103/BCounter_3</twSrc><twDest BELType='RAM'>U31/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X43Y145.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X43Y145.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>U31/U103/BCounter&lt;3&gt;</twComp><twBEL>U31/U103/BCounter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y145.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.073</twDelInfo><twComp>U31/U103/BCounter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y145.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>U31/MAddr&lt;3&gt;</twComp><twBEL>U31/U103/Mmux_MAddr61</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y29.ADDRARDADDRU8</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.270</twDelInfo><twComp>U31/MAddr&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X2Y29.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>U31/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U31/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.055</twLogDel><twRouteDel>1.343</twRouteDel><twTotDel>1.288</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">U31/mclk</twDestClk><twPctLog>-4.3</twPctLog><twPctRoute>104.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.544</twSlack><twSrc BELType="FF">U31/U103/ACounter_3</twSrc><twDest BELType="RAM">U31/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>1.356</twTotPathDel><twClkSkew dest = "2.428" src = "1.651">-0.777</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U31/U103/ACounter_3</twSrc><twDest BELType='RAM'>U31/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X40Y146.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X40Y146.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U31/U103/ACounter&lt;3&gt;</twComp><twBEL>U31/U103/ACounter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y145.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.123</twDelInfo><twComp>U31/U103/ACounter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y145.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>U31/MAddr&lt;3&gt;</twComp><twBEL>U31/U103/Mmux_MAddr61</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y29.ADDRARDADDRU8</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.270</twDelInfo><twComp>U31/MAddr&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X2Y29.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>U31/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U31/U105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.037</twLogDel><twRouteDel>1.393</twRouteDel><twTotDel>1.356</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">U31/mclk</twDestClk><twPctLog>-2.7</twPctLog><twPctRoute>102.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[72].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram (RAMB36_X1Y20.DIADI7), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.014</twSlack><twSrc BELType="FF">U4/vram_data_10</twSrc><twDest BELType="RAM">frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[72].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.213</twTotPathDel><twClkSkew dest = "0.741" src = "0.542">-0.199</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U4/vram_data_10</twSrc><twDest BELType='RAM'>frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[72].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X39Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X39Y92.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>U4/vram_data&lt;11&gt;</twComp><twBEL>U4/vram_data_10</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y20.DIADI7</twSite><twDelType>net</twDelType><twFanCnt>75</twFanCnt><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>U4/vram_data&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y20.CLKARDCLKU</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.296</twDelInfo><twComp>frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[72].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twComp><twBEL>frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[72].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.196</twLogDel><twRouteDel>0.409</twRouteDel><twTotDel>0.213</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twDestClk><twPctLog>-92.0</twPctLog><twPctRoute>192.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="35" type="MINPERIOD" name="Trper_CLKA" slack="7.905" period="10.000" constraintValue="10.000" deviceLimit="2.095" freqLimit="477.327" physResource="U31/MEM/U102/Mram_data/CLKARDCLK" logResource="U31/MEM/U102/Mram_data/CLKARDCLK" locationPin="RAMB18_X1Y70.RDCLK" clockNet="clk_100mhz_IBUF_BUFG"/><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA" slack="7.975" period="10.000" constraintValue="10.000" deviceLimit="2.025" freqLimit="493.827" physResource="frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B/CLKARDCLKL" logResource="frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B/CLKARDCLKL" locationPin="RAMB36_X1Y25.CLKARDCLKL" clockNet="clk_100mhz_IBUF_BUFG"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLK_WF_NC(FMAX_CAS_WF_NC)" slack="7.975" period="10.000" constraintValue="10.000" deviceLimit="2.025" freqLimit="493.827" physResource="frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B/CLKARDCLKU" logResource="frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B/CLKARDCLKU" locationPin="RAMB36_X1Y25.CLKARDCLKU" clockNet="clk_100mhz_IBUF_BUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="38">0</twUnmetConstCnt><twDataSheet anchorID="39" twNameLen="15"><twClk2SUList anchorID="40" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>9.974</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="41"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>183427</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>42778</twConnCnt></twConstCov><twStats anchorID="42"><twMinPer>9.974</twMinPer><twFootnote number="1" /><twMaxFreq>100.261</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jun 21 11:12:58 2019 </twTimestamp></twFoot><twClientInfo anchorID="43"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5597 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
