Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\HDL\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd Code/MEMBANK -sd ipcore_dir -nt timestamp -uc ok.ucf -p
xc7k160t-ffg676-2L top.ngc top.ngd

Reading NGO file "D:/ISE PROJECT/Org13-Project-master/top.ngc" ...
Loading design module "D:\ISE PROJECT\Org13-Project-master/SAnti_jitter.ngc"...
Loading design module "D:\ISE PROJECT\Org13-Project-master/SEnter_2_32.ngc"...
Loading design module "D:\ISE PROJECT\Org13-Project-master/SSeg7_Dev.ngc"...
Loading design module "ipcore_dir/CAI.ngc"...
Loading design module "ipcore_dir/VRAM.ngc"...
Loading design module "D:\ISE PROJECT\Org13-Project-master/Multi_8CH32.ngc"...
Loading design module "D:\ISE PROJECT\Org13-Project-master/SPIO.ngc"...
Loading design module "D:\ISE PROJECT\Org13-Project-master/PIO.ngc"...
Loading design module "ipcore_dir/background.ngc"...
Loading design module "ipcore_dir/character.ngc"...
Loading design module "ipcore_dir/wall.ngc"...
Loading design module "D:\ISE PROJECT\Org13-Project-master/Seg7_Dev.ngc"...
Loading design module "Code/MEMBANK/BYTE2WORD.ngc"...
Loading design module "Code/MEMBANK/UARTER.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "D:\ISE PROJECT\Org13-Project-master/M_datapath.ngc"...
Loading design module "D:\ISE PROJECT\Org13-Project-master/ctrl.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ok.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'U1/XLXN_20' has no driver
WARNING:NgdBuild:452 - logical net 'U31/U103/enm' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 4600084 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  27 sec
Total CPU time to NGDBUILD completion:   26 sec

Writing NGDBUILD log file "top.bld"...
