Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\HDL\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L
top.ngc top.ngd

Reading NGO file "D:/ISE PROJECT/Project/top.ngc" ...
Loading design module "D:\ISE PROJECT\Project/SAnti_jitter.ngc"...
Loading design module "D:\ISE PROJECT\Project/SEnter_2_32.ngc"...
Loading design module "D:\ISE PROJECT\Project/SSeg7_Dev.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/VRAM.ngc"...
Loading design module "D:\ISE PROJECT\Project/Multi_8CH32.ngc"...
Loading design module "D:\ISE PROJECT\Project/SPIO.ngc"...
Loading design module "D:\ISE PROJECT\Project/PIO.ngc"...
Loading design module "ipcore_dir/background.ngc"...
Loading design module "ipcore_dir/character.ngc"...
Loading design module "ipcore_dir/wall.ngc"...
Loading design module "D:\ISE PROJECT\Project/Seg7_Dev.ngc"...
Loading design module "D:\ISE PROJECT\Project/M_datapath.ngc"...
Loading design module "D:\ISE PROJECT\Project/ctrl.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ok.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'U1/XLXN_20' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4533244 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   16 sec

Writing NGDBUILD log file "top.bld"...
