<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\HDL\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L -n
3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK_100M 	 	= PERIOD &quot;TM_CLK&quot;       10 ns HIGH 50%;" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>71297</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4764</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.315</twMinPer></twConstHead><twPathRptBanner iPaths="203" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/buffer_28 (SLICE_X41Y121.C5), 203 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.685</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_28</twDest><twTotPathDel>7.127</twTotPathDel><twClkSkew dest = "1.092" src = "1.245">0.153</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_28</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB36_X2Y37.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y37.DOADO4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y171.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.891</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.ram_douta&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y171.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>ram_data_out&lt;18&gt;</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux101</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y138.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>ram_data_out&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y138.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U5/disp_data&lt;19&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus131</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y135.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>Data_in&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y135.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U4/addr_bus&lt;2&gt;_inv1_0</twComp><twBEL>U5/MUX1_DispData/Mmux_o_39</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y124.A3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>Disp_num&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_26</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y124.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y124.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_211</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y124.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_211</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y121.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>U6/XLXN_390&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y121.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;28&gt;</twComp><twBEL>U6/M2/mux8411</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y121.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y121.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>U6/M2/buffer&lt;28&gt;</twComp><twBEL>U6/M2/buffer_28_rstpot</twBEL><twBEL>U6/M2/buffer_28</twBEL></twPathDel><twLogDel>2.311</twLogDel><twRouteDel>4.816</twRouteDel><twTotDel>7.127</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.714</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_28</twDest><twTotPathDel>7.098</twTotPathDel><twClkSkew dest = "1.092" src = "1.245">0.153</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_28</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB36_X2Y37.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y37.DOADO5</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y184.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.ram_douta&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y184.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>ram_data_out&lt;21&gt;</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux111</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y139.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.691</twDelInfo><twComp>ram_data_out&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y139.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U4/Peripheral_in&lt;23&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus141</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y138.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>Data_in&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y138.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>U1/U1_2/IR/Q_20_1</twComp><twBEL>U5/MUX1_DispData/Mmux_o_310</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y124.A1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.927</twDelInfo><twComp>Disp_num&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y124.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_119</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y124.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_211</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y124.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_211</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y121.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>U6/XLXN_390&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y121.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;28&gt;</twComp><twBEL>U6/M2/mux8411</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y121.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y121.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>U6/M2/buffer&lt;28&gt;</twComp><twBEL>U6/M2/buffer_28_rstpot</twBEL><twBEL>U6/M2/buffer_28</twBEL></twPathDel><twLogDel>2.306</twLogDel><twRouteDel>4.792</twRouteDel><twTotDel>7.098</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>32.5</twPctLog><twPctRoute>67.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.864</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_28</twDest><twTotPathDel>6.953</twTotPathDel><twClkSkew dest = "1.092" src = "1.240">0.148</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_28</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB36_X2Y36.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y36.DOADO4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y171.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.717</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.ram_douta&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y171.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>ram_data_out&lt;18&gt;</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux101</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y138.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>ram_data_out&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y138.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U5/disp_data&lt;19&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus131</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y135.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>Data_in&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y135.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U4/addr_bus&lt;2&gt;_inv1_0</twComp><twBEL>U5/MUX1_DispData/Mmux_o_39</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y124.A3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>Disp_num&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_26</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y124.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y124.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_211</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y124.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_211</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y121.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>U6/XLXN_390&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y121.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;28&gt;</twComp><twBEL>U6/M2/mux8411</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y121.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y121.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>U6/M2/buffer&lt;28&gt;</twComp><twBEL>U6/M2/buffer_28_rstpot</twBEL><twBEL>U6/M2/buffer_28</twBEL></twPathDel><twLogDel>2.311</twLogDel><twRouteDel>4.642</twRouteDel><twTotDel>6.953</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="128" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/buffer_29 (SLICE_X38Y120.A4), 128 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.756</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_29</twDest><twTotPathDel>7.058</twTotPathDel><twClkSkew dest = "1.094" src = "1.245">0.151</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_29</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB36_X2Y37.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y37.DOADO5</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y184.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.ram_douta&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y184.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>ram_data_out&lt;21&gt;</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux111</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y139.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.691</twDelInfo><twComp>ram_data_out&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y139.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U4/Peripheral_in&lt;23&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus141</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y138.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>Data_in&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y138.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>U1/U1_2/IR/Q_20_1</twComp><twBEL>U5/MUX1_DispData/Mmux_o_310</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y120.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.083</twDelInfo><twComp>Disp_num&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y120.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;29&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y120.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_74</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y120.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;29&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_49</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y120.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>U6/XLXN_390&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y120.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;30&gt;</twComp><twBEL>U6/M2/mux8511</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y120.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y120.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>U6/M2/buffer&lt;30&gt;</twComp><twBEL>U6/M2/buffer_29_rstpot</twBEL><twBEL>U6/M2/buffer_29</twBEL></twPathDel><twLogDel>2.233</twLogDel><twRouteDel>4.825</twRouteDel><twTotDel>7.058</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.016</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_29</twDest><twTotPathDel>6.803</twTotPathDel><twClkSkew dest = "1.094" src = "1.240">0.146</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_29</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB36_X2Y36.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y36.DOADO5</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y184.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.ram_douta&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y184.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>ram_data_out&lt;21&gt;</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux111</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y139.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.691</twDelInfo><twComp>ram_data_out&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y139.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U4/Peripheral_in&lt;23&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus141</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y138.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>Data_in&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y138.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>U1/U1_2/IR/Q_20_1</twComp><twBEL>U5/MUX1_DispData/Mmux_o_310</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y120.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.083</twDelInfo><twComp>Disp_num&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y120.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;29&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y120.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_74</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y120.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;29&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_49</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y120.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>U6/XLXN_390&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y120.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;30&gt;</twComp><twBEL>U6/M2/mux8511</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y120.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y120.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>U6/M2/buffer&lt;30&gt;</twComp><twBEL>U6/M2/buffer_29_rstpot</twBEL><twBEL>U6/M2/buffer_29</twBEL></twPathDel><twLogDel>2.233</twLogDel><twRouteDel>4.570</twRouteDel><twTotDel>6.803</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.137</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_29</twDest><twTotPathDel>6.677</twTotPathDel><twClkSkew dest = "1.094" src = "1.245">0.151</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_29</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB36_X2Y37.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y37.DOADO4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y171.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.891</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.ram_douta&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y171.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>ram_data_out&lt;18&gt;</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux101</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y138.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>ram_data_out&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y138.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U5/disp_data&lt;19&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus131</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y135.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>Data_in&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y135.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U4/addr_bus&lt;2&gt;_inv1_0</twComp><twBEL>U5/MUX1_DispData/Mmux_o_39</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y120.A6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>Disp_num&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y120.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;29&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y120.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_74</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y120.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;29&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_49</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y120.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>U6/XLXN_390&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y120.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;30&gt;</twComp><twBEL>U6/M2/mux8511</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y120.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y120.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>U6/M2/buffer&lt;30&gt;</twComp><twBEL>U6/M2/buffer_29_rstpot</twBEL><twBEL>U6/M2/buffer_29</twBEL></twPathDel><twLogDel>2.238</twLogDel><twRouteDel>4.439</twRouteDel><twTotDel>6.677</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="590" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/buffer_31 (SLICE_X40Y119.A4), 590 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.829</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_31</twDest><twTotPathDel>6.986</twTotPathDel><twClkSkew dest = "1.095" src = "1.245">0.150</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_31</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB36_X2Y37.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y37.DOADO4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y171.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.891</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.ram_douta&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y171.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>ram_data_out&lt;18&gt;</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux101</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y138.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>ram_data_out&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y138.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U5/disp_data&lt;19&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus131</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y135.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>Data_in&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y135.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U4/addr_bus&lt;2&gt;_inv1_0</twComp><twBEL>U5/MUX1_DispData/Mmux_o_39</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y123.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.078</twDelInfo><twComp>Disp_num&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y123.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;26&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y124.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y124.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y119.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/mux8811</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y119.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y119.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/buffer_31_rstpot</twBEL><twBEL>U6/M2/buffer_31</twBEL></twPathDel><twLogDel>2.238</twLogDel><twRouteDel>4.748</twRouteDel><twTotDel>6.986</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.948</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_31</twDest><twTotPathDel>6.867</twTotPathDel><twClkSkew dest = "1.095" src = "1.245">0.150</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_31</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB36_X2Y37.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y37.DOADO4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y171.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.891</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.ram_douta&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y171.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>ram_data_out&lt;18&gt;</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux101</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y138.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>ram_data_out&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y138.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U5/disp_data&lt;19&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus131</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y135.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>Data_in&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y135.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U4/addr_bus&lt;2&gt;_inv1_0</twComp><twBEL>U5/MUX1_DispData/Mmux_o_39</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y124.A3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>Disp_num&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_26</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y124.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y124.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y119.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/mux8811</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y119.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y119.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/buffer_31_rstpot</twBEL><twBEL>U6/M2/buffer_31</twBEL></twPathDel><twLogDel>2.238</twLogDel><twRouteDel>4.629</twRouteDel><twTotDel>6.867</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>32.6</twPctLog><twPctRoute>67.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.008</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_31</twDest><twTotPathDel>6.812</twTotPathDel><twClkSkew dest = "1.095" src = "1.240">0.145</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_31</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB36_X2Y36.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y36.DOADO4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y171.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.717</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.ram_douta&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y171.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>ram_data_out&lt;18&gt;</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux101</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y138.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>ram_data_out&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y138.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U5/disp_data&lt;19&gt;</twComp><twBEL>U4/Mmux_Cpu_data4bus131</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y135.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>Data_in&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y135.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U4/addr_bus&lt;2&gt;_inv1_0</twComp><twBEL>U5/MUX1_DispData/Mmux_o_39</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y123.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.078</twDelInfo><twComp>Disp_num&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y123.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;26&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y124.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y124.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y119.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/mux8811</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y119.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y119.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/buffer_31_rstpot</twBEL><twBEL>U6/M2/buffer_31</twBEL></twPathDel><twLogDel>2.238</twLogDel><twRouteDel>4.574</twRouteDel><twTotDel>6.812</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[32].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram (RAMB36_X3Y23.DIADI0), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.000</twSlack><twSrc BELType="FF">U4/vram_data_3</twSrc><twDest BELType="RAM">frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[32].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.214</twTotPathDel><twClkSkew dest = "0.694" src = "0.480">-0.214</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U4/vram_data_3</twSrc><twDest BELType='RAM'>frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[32].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X45Y120.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y120.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>U4/vram_data&lt;3&gt;</twComp><twBEL>U4/vram_data_3</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y23.DIADI0</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twFalling">0.410</twDelInfo><twComp>U4/vram_data&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X3Y23.CLKARDCLKL</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.296</twDelInfo><twComp>frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[32].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twComp><twBEL>frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[32].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.196</twLogDel><twRouteDel>0.410</twRouteDel><twTotDel>0.214</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>-91.6</twPctLog><twPctRoute>191.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram (RAMB36_X2Y19.DIADI1), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.003</twSlack><twSrc BELType="FF">U4/vram_data_4</twSrc><twDest BELType="RAM">frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.299</twTotPathDel><twClkSkew dest = "0.779" src = "0.483">-0.296</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U4/vram_data_4</twSrc><twDest BELType='RAM'>frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X45Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y117.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>U4/vram_data&lt;7&gt;</twComp><twBEL>U4/vram_data_4</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y19.DIADI1</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twFalling">0.495</twDelInfo><twComp>U4/vram_data&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X2Y19.CLKARDCLKU</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.296</twDelInfo><twComp>frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twComp><twBEL>frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.196</twLogDel><twRouteDel>0.495</twRouteDel><twTotDel>0.299</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>-65.6</twPctLog><twPctRoute>165.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM18.ram (RAMB18_X2Y54.DIADI1), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.004</twSlack><twSrc BELType="FF">U4/ram_data_in_1</twSrc><twDest BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.085</twTotPathDel><twClkSkew dest = "0.624" src = "0.543">-0.081</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U4/ram_data_in_1</twSrc><twDest BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X46Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X46Y126.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.206</twDelInfo><twComp>U4/ram_data_in&lt;3&gt;</twComp><twBEL>U4/ram_data_in_1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X2Y54.DIADI1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.406</twDelInfo><twComp>U4/ram_data_in&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X2Y54.RDCLK</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.527</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM18.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>-0.321</twLogDel><twRouteDel>0.406</twRouteDel><twTotDel>0.085</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>-377.6</twPctLog><twPctRoute>477.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.975" period="10.000" constraintValue="10.000" deviceLimit="2.025" freqLimit="493.827" physResource="frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T/CLKARDCLKL" logResource="frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T/CLKARDCLKL" locationPin="RAMB36_X1Y19.CLKARDCLKL" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLK_WF_NC(FMAX_CAS_WF_NC)" slack="7.975" period="10.000" constraintValue="10.000" deviceLimit="2.025" freqLimit="493.827" physResource="frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T/CLKARDCLKU" logResource="frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T/CLKARDCLKU" locationPin="RAMB36_X1Y19.CLKARDCLKU" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA" slack="7.975" period="10.000" constraintValue="10.000" deviceLimit="2.025" freqLimit="493.827" physResource="frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B/CLKARDCLKL" logResource="frame/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/v6_init.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B/CLKARDCLKL" locationPin="RAMB36_X1Y18.CLKARDCLKL" clockNet="clk_100mhz_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>7.315</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>71297</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>10263</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>7.315</twMinPer><twFootnote number="1" /><twMaxFreq>136.705</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jun 20 23:42:47 2019 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5126 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
