xst -intstyle ise -ifn "D:/ISE PROJECT/Project/top.xst" -ofn "D:/ISE PROJECT/Project/top.syr" 
xst -intstyle ise -ifn "D:/ISE PROJECT/Project/top.xst" -ofn "D:/ISE PROJECT/Project/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L "top.ngc" top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ISE PROJECT/Project/top.xst" -ofn "D:/ISE PROJECT/Project/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L "top.ngc" top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/iseproj/Org/Project/top.xst" -ofn "D:/iseproj/Org/Project/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd Code/MEMBANK -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ISE PROJECT/Org13-Project-master/top.xst" -ofn "D:/ISE PROJECT/Org13-Project-master/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code/MEMBANK -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L "top.ngc" top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ISE PROJECT/Org13-Project-master/top.xst" -ofn "D:/ISE PROJECT/Org13-Project-master/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code/MEMBANK -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L "top.ngc" top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ISE PROJECT/Org13-Project-master/top.xst" -ofn "D:/ISE PROJECT/Org13-Project-master/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code/MEMBANK -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L "top.ngc" top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ISE PROJECT/Org13-Project-master/top.xst" -ofn "D:/ISE PROJECT/Org13-Project-master/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code/MEMBANK -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L "top.ngc" top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ISE PROJECT/Org13-Project-master/top.xst" -ofn "D:/ISE PROJECT/Org13-Project-master/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code/MEMBANK -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L "top.ngc" top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ISE PROJECT/Org13-Project-master/top.xst" -ofn "D:/ISE PROJECT/Org13-Project-master/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code/MEMBANK -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L "top.ngc" top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ISE PROJECT/Org13-Project-master/top.xst" -ofn "D:/ISE PROJECT/Org13-Project-master/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code/MEMBANK -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L "top.ngc" top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ISE PROJECT/Org13-Project-master/top.xst" -ofn "D:/ISE PROJECT/Org13-Project-master/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code/MEMBANK -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L "top.ngc" top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ISE PROJECT/Org13-Project-master/top.xst" -ofn "D:/ISE PROJECT/Org13-Project-master/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code/MEMBANK -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L "top.ngc" top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ISE PROJECT/Org13-Project-master/top.xst" -ofn "D:/ISE PROJECT/Org13-Project-master/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code/MEMBANK -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L "top.ngc" top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ISE PROJECT/Org13-Project-master/top.xst" -ofn "D:/ISE PROJECT/Org13-Project-master/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code/MEMBANK -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L "top.ngc" top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ISE PROJECT/Org13-Project-master/top.xst" -ofn "D:/ISE PROJECT/Org13-Project-master/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code/MEMBANK -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L "top.ngc" top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ISE PROJECT/Org13-Project-master/top.xst" -ofn "D:/ISE PROJECT/Org13-Project-master/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code/MEMBANK -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L "top.ngc" top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/ISE PROJECT/Org13-Project-master/top.xst" -ofn "D:/ISE PROJECT/Org13-Project-master/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code/MEMBANK -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L "top.ngc" top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/iseproj/Org/Org13-Project/top.xst" -ofn "D:/iseproj/Org/Org13-Project/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code/MEMBANK -sd ipcore_dir -nt timestamp -uc ok.ucf -p xc7k160t-ffg676-2L top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ok.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
