verilog work "M_datapath_IO.v"
verilog work "mulit_ctrl_IO.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Code/MEMBANK/UARTER.v"
verilog work "Code/MEMBANK/BYTE2WORD.v"
verilog work "VGA.v"
verilog work "SSeg7_Dev_IO.v"
verilog work "SPIO_IO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev_IO.v"
verilog work "SAnti_jitter_IO.v"
verilog work "ps2_kb.v"
verilog work "PIO_IO.v"
verilog work "Multi_CPU.vf"
verilog work "Multi_8CH32_IO.v"
verilog work "MIO_BUS_IO.v"
verilog work "ipcore_dir/wall.v"
verilog work "ipcore_dir/VRAM.v"
verilog work "ipcore_dir/character.v"
verilog work "ipcore_dir/CAI.v"
verilog work "ipcore_dir/background.v"
verilog work "GPU.v"
verilog work "Counter_3_IO.v"
verilog work "Code/MEMBANK/MEMBANK.v"
verilog work "clk_div.v"
verilog work "top.v"
