<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CMIO_BUS">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-6-18T6:49:9</timestamp>
    <attr value="CMIO_BUS" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1056" name="clk" />
    <pin polarity="Input" x="0" y="-992" name="rst" />
    <pin polarity="Input" x="0" y="-928" name="vga_rdn" />
    <pin polarity="Input" x="0" y="-864" name="ps2_ready" />
    <pin polarity="Input" x="0" y="-800" name="mem_w" />
    <pin polarity="Input" x="0" y="-736" name="counter0_out" />
    <pin polarity="Input" x="0" y="-672" name="counter1_out" />
    <pin polarity="Input" x="0" y="-608" name="counter2_out" />
    <pin polarity="Input" x="0" y="-544" name="BTN(3:0)" />
    <pin polarity="Input" x="0" y="-480" name="SW(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="key(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="Cpu_data2bus(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="Addr_bus(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="vga_addr(12:0)" />
    <pin polarity="Input" x="0" y="-160" name="ram_data_out(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="vram_out(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="counter_out(31:0)" />
    <pin polarity="Output" x="560" y="-1056" name="CPU_wait" />
    <pin polarity="Output" x="560" y="-976" name="data_ram_we" />
    <pin polarity="Output" x="560" y="-896" name="vram_we" />
    <pin polarity="Output" x="560" y="-816" name="GPIOffffff00_we" />
    <pin polarity="Output" x="560" y="-736" name="GPIOfffffe00_we" />
    <pin polarity="Output" x="560" y="-656" name="counter_we" />
    <pin polarity="Output" x="560" y="-576" name="ps2_rd" />
    <pin polarity="Output" x="560" y="-496" name="Cpu_data4bus(31:0)" />
    <pin polarity="Output" x="560" y="-416" name="ram_data_in(31:0)" />
    <pin polarity="Output" x="560" y="-336" name="ram_addr(11:0)" />
    <pin polarity="Output" x="560" y="-256" name="vram_data_in(15:0)" />
    <pin polarity="Output" x="560" y="-176" name="vram_addr(12:0)" />
    <pin polarity="Output" x="560" y="-96" name="Peripheral_in(31:0)" />
    <graph>
        <rect width="432" x="64" y="-1088" height="1088" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin clk" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin rst" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin vga_rdn" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin ps2_ready" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin mem_w" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin counter0_out" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin counter1_out" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin counter2_out" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin BTN(3:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin SW(15:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin key(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Cpu_data2bus(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Addr_bus(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin vga_addr(12:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ram_data_out(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin vram_out(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin counter_out(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1056" type="pin CPU_wait" />
        <line x2="560" y1="-1056" y2="-1056" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-976" type="pin data_ram_we" />
        <line x2="560" y1="-976" y2="-976" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-896" type="pin vram_we" />
        <line x2="560" y1="-896" y2="-896" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-816" type="pin GPIOffffff00_we" />
        <line x2="560" y1="-816" y2="-816" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-736" type="pin GPIOfffffe00_we" />
        <line x2="560" y1="-736" y2="-736" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-656" type="pin counter_we" />
        <line x2="560" y1="-656" y2="-656" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-576" type="pin ps2_rd" />
        <line x2="560" y1="-576" y2="-576" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-496" type="pin Cpu_data4bus(31:0)" />
        <rect width="64" x="496" y="-508" height="24" />
        <line x2="560" y1="-496" y2="-496" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-416" type="pin ram_data_in(31:0)" />
        <rect width="64" x="496" y="-428" height="24" />
        <line x2="560" y1="-416" y2="-416" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-336" type="pin ram_addr(11:0)" />
        <rect width="64" x="496" y="-348" height="24" />
        <line x2="560" y1="-336" y2="-336" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-256" type="pin vram_data_in(15:0)" />
        <rect width="64" x="496" y="-268" height="24" />
        <line x2="560" y1="-256" y2="-256" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-176" type="pin vram_addr(12:0)" />
        <rect width="64" x="496" y="-188" height="24" />
        <line x2="560" y1="-176" y2="-176" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin Peripheral_in(31:0)" />
        <rect width="64" x="496" y="-108" height="24" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
    </graph>
</symbol>
