memory_initialization_radix=16;
memory_initialization_vector =
  100,  000,  232,  111,  554,  443,  cba,  cca,  fff,  fff,  443,  443,  665,  765,  443,  443,
  543,  443,  ccb,  bba,  554,  443,  bba,  ccb,  ffe,  fff,  443,  443,  665,  665,  000,  100,
  332,  221,  443,  444,  665,  775,  543,  553,  443,  443,  665,  776,  443,  443,  776,  776,
  bba,  cba,  443,  543,  665,  776,  443,  443,  543,  443,  665,  665,  554,  443,  322,  321,
  331,  221,  444,  443,  765,  765,  543,  443,  443,  443,  665,  775,  443,  554,  665,  664,
  ccb,  cca,  554,  443,  776,  765,  443,  554,  332,  443,  776,  665,  443,  543,  221,  421,
  543,  443,  665,  777,  442,  443,  dcb,  ccb,  bbb,  ccb,  554,  543,  765,  665,  cba,  ccb,
  bba,  ccb,  bba,  ccb,  443,  443,  ccb,  cca,  cba,  ccb,  342,  554,  665,  776,  544,  543,
  543,  443,  665,  666,  554,  442,  cca,  cba,  aaa,  ccb,  443,  443,  665,  765,  ccb,  ccb,
  bba,  cba,  bba,  ccb,  543,  443,  cca,  bba,  bba,  ccb,  443,  554,  665,  776,  544,  643,
  543,  443,  ccb,  bbb,  443,  443,  ccb,  cca,  fff,  fff,  443,  554,  cca,  ccb,  cca,  ba9,
  dcb,  cba,  fff,  ffe,  553,  443,  ccb,  ccb,  ffe,  ffe,  453,  443,  bba,  ccb,  443,  543,
  543,  443,  bbb,  bcb,  443,  553,  cba,  bba,  fff,  ffe,  443,  443,  cba,  bba,  ccb,  ccb,
  ccb,  cca,  ffe,  ffe,  443,  554,  bba,  bba,  ffe,  ffe,  443,  553,  cca,  ccb,  544,  543,
  331,  221,  444,  443,  dcb,  cba,  543,  543,  443,  444,  776,  776,  543,  543,  cba,  bba,
  ffe,  ffe,  543,  554,  cba,  cba,  554,  443,  554,  443,  776,  665,  553,  443,  321,  432,
  431,  221,  443,  554,  bba,  cca,  543,  443,  554,  443,  776,  665,  554,  443,  bba,  ccb,
  ffe,  ffe,  443,  443,  cba,  ccb,  443,  443,  443,  443,  665,  776,  443,  543,  322,  321,
  100,  000,  221,  332,  443,  443,  776,  665,  bba,  ccb,  443,  443,  ccb,  bba,  553,  443,
  543,  443,  bba,  ccb,  443,  443,  776,  775,  bba,  ccb,  443,  443,  cba,  cbb,  000,  000,
  100,  000,  221,  221,  454,  454,  665,  675,  cca,  cca,  553,  443,  ccb,  cba,  443,  443,
  553,  443,  bba,  bba,  443,  553,  765,  665,  dcb,  ccb,  443,  443,  ccb,  ccb,  000,  000,
  100,  000,  443,  554,  665,  665,  bba,  bca,  cca,  ccb,  bba,  bba,  554,  553,  665,  775,
  cba,  ccb,  443,  554,  765,  765,  bba,  ccb,  ba9,  ccb,  bba,  ccb,  443,  544,  000,  000,
  100,  000,  443,  443,  666,  665,  ccb,  ccb,  bba,  cca,  ccb,  ccb,  443,  432,  775,  776,
  bba,  ccb,  443,  443,  665,  665,  ccb,  ccb,  bba,  cba,  ccb,  ccb,  443,  444,  000,  000,
  000,  000,  444,  454,  ccb,  ccb,  ccb,  bba,  ccb,  cca,  ffe,  ffe,  554,  553,  cba,  bba,
  cca,  cba,  443,  543,  cca,  ccb,  ccb,  bba,  ccb,  cba,  ffe,  ffe,  554,  554,  000,  000,
  000,  000,  443,  443,  bba,  bba,  ccb,  bba,  dcb,  cca,  ffe,  fff,  332,  442,  ccb,  cca,
  ccb,  cca,  443,  443,  cba,  bba,  ccb,  bba,  bba,  ccb,  fff,  fff,  432,  332,  000,  000,
  000,  000,  332,  221,  554,  443,  cbb,  ccb,  ffd,  ffe,  443,  554,  776,  665,  553,  443,
  442,  443,  ccb,  bba,  543,  443,  cca,  ccb,  ffe,  ffe,  443,  443,  876,  877,  000,  000,
  000,  000,  332,  111,  554,  443,  bba,  cca,  fff,  ffe,  443,  443,  665,  765,  443,  443,
  543,  443,  ccb,  bba,  554,  443,  bba,  ccb,  ffe,  fff,  443,  443,  765,  766,  000,  000,
  321,  221,  443,  444,  665,  665,  443,  443,  553,  443,  665,  776,  443,  443,  776,  776,
  bba,  cba,  443,  543,  665,  776,  443,  443,  543,  543,  665,  776,  543,  443,  233,  222,
  221,  221,  443,  443,  776,  676,  443,  443,  443,  443,  665,  775,  443,  554,  665,  664,
  ccb,  cca,  554,  443,  776,  765,  443,  554,  332,  443,  776,  665,  543,  443,  122,  222,
  443,  554,  bba,  ccb,  333,  443,  ccb,  bba,  ccb,  bba,  553,  543,  765,  665,  cba,  ccb,
  bba,  ccb,  bba,  ccb,  443,  443,  ccb,  cca,  cba,  ccb,  443,  654,  665,  765,  444,  443,
  442,  543,  bba,  bba,  554,  443,  ccb,  bba,  ccb,  ccb,  443,  443,  665,  765,  ccb,  ccb,
  bba,  cba,  bba,  ccb,  543,  443,  cca,  bba,  bba,  ccb,  543,  543,  775,  776,  344,  444,
  442,  543,  776,  776,  443,  332,  ccb,  ccb,  ffe,  ffe,  443,  554,  cca,  ccb,  cca,  ba9,
  dcb,  cba,  fff,  ffe,  553,  443,  ccb,  ccb,  ffe,  ffe,  553,  442,  cba,  cba,  344,  444,
  543,  543,  665,  776,  443,  444,  ccb,  ccb,  ffe,  fff,  443,  443,  cba,  bba,  ccb,  ccb,
  ccb,  cca,  ffe,  ffe,  443,  554,  bba,  bba,  ffe,  ffe,  443,  543,  cca,  ccb,  444,  343,
  331,  221,  543,  443,  ccb,  bba,  443,  443,  443,  443,  776,  776,  543,  543,  cba,  bba,
  ffe,  ffe,  543,  554,  cba,  cba,  554,  443,  554,  543,  775,  765,  543,  443,  122,  222,
  331,  221,  443,  554,  bba,  ccb,  443,  443,  443,  443,  776,  665,  554,  443,  bba,  ccb,
  ffe,  ffe,  443,  443,  cba,  ccb,  443,  443,  443,  443,  765,  776,  442,  543,  222,  111,
  000,  000,  222,  232,  443,  442,  775,  765,  bca,  ccb,  443,  443,  ccb,  bba,  553,  443,
  543,  443,  bba,  ccb,  443,  443,  776,  775,  bba,  ccb,  443,  443,  cca,  cca,  000,  100,
  000,  000,  222,  221,  554,  553,  765,  775,  bca,  bcb,  553,  443,  ccb,  cba,  443,  443,
  553,  443,  bba,  bba,  443,  553,  765,  665,  dcb,  ccb,  554,  443,  ccb,  cca,  100,  100,
  000,  000,  444,  444,  665,  765,  cca,  cca,  bca,  ccb,  bba,  bba,  554,  553,  665,  775,
  cba,  ccb,  443,  554,  765,  765,  bba,  ccb,  ba9,  ccb,  bba,  bba,  443,  553,  100,  100,
  000,  000,  344,  444,  765,  765,  cca,  dcb,  bba,  bba,  ccb,  ccb,  443,  432,  775,  776,
  bba,  ccb,  443,  443,  665,  665,  ccb,  ccb,  bba,  bba,  ccb,  ccb,  443,  443,  000,  100,
  000,  000,  444,  454,  ccb,  cca,  cca,  bba,  ccb,  bcb,  ffe,  ffe,  554,  553,  cba,  bba,
  cca,  cba,  443,  543,  cca,  ccb,  ccb,  bba,  ccb,  bba,  ffe,  ffe,  554,  543,  000,  000,
  000,  000,  343,  443,  bba,  bb9,  dcb,  bba,  ccb,  bcb,  ffe,  fff,  332,  442,  ccb,  cca,
  ccb,  cca,  443,  443,  cba,  bba,  ccb,  bba,  bba,  ccb,  ffe,  ffe,  443,  432,  110,  000,
  000,  000,  332,  221,  554,  543,  cca,  ccb,  efe,  ffe,  443,  554,  776,  665,  553,  443,
  442,  443,  ccb,  bba,  543,  443,  cca,  ccb,  ffe,  ffe,  443,  443,  776,  776,  000,  000;
