memory_initialization_radix=16;
memory_initialization_vector =
  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  bc4,  bc4,  cc4,  211,  222,  222,  222,
  222,  222,  222,  353,  bb4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  bc4,  bc4,  322,  222,  212,  222,  222,  212,  222,
  222,  222,  222,  222,  222,  111,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  bb3,  343,  433,  333,  222,  211,  222,  211,  212,  212,
  212,  212,  212,  222,  222,  222,  222,  222,  333,  ab4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  cc4,  cc4,  bc4,  544,  666,  888,  988,  655,  222,  211,  222,  212,  212,
  222,  222,  222,  222,  222,  221,  222,  222,  221,  221,  bb4,  cc4,  cc4,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  cc4,  894,  576,  aaa,  ccc,  ccc,  bbb,  aaa,  777,  333,  222,  222,  222,
  222,  222,  222,  222,  222,  221,  211,  211,  221,  221,  221,  cc4,  cc4,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  ab4,  555,  aaa,  ccc,  cbb,  ccc,  ccc,  ccc,  baa,  655,  212,  212,  222,
  222,  222,  222,  222,  222,  111,  222,  221,  222,  221,  222,  333,  cc4,  cc4,  cc4,  cc4,
  cc4,  cc4,  bc4,  333,  655,  bbb,  ccc,  cbc,  ccc,  ccc,  ccc,  ccc,  999,  222,  212,  212,
  212,  212,  222,  222,  211,  111,  222,  211,  111,  111,  111,  222,  894,  cc4,  cc4,  cc4,
  cc4,  cc4,  352,  222,  655,  cbb,  ccc,  ccc,  cbb,  ccc,  ccc,  ccc,  bab,  222,  212,  212,
  222,  222,  222,  222,  211,  332,  222,  222,  221,  221,  222,  111,  221,  cc4,  cc4,  cc4,
  cc4,  cc4,  222,  222,  444,  baa,  ccc,  ccc,  ccc,  ccc,  ccc,  cbb,  bbb,  222,  212,  212,
  222,  222,  222,  211,  222,  666,  666,  444,  444,  554,  555,  333,  222,  cc4,  cc4,  cc4,
  cc4,  cc4,  211,  211,  322,  988,  bbb,  ccc,  ccc,  ccc,  ccc,  ccc,  aaa,  222,  212,  212,
  222,  222,  222,  222,  222,  999,  bbb,  998,  888,  999,  888,  333,  222,  cc4,  cc4,  cc4,
  cc4,  cc4,  222,  222,  222,  655,  999,  ccc,  ccc,  cbb,  ccc,  cbb,  777,  222,  212,  212,
  222,  222,  222,  212,  222,  888,  bbb,  cbb,  bbb,  ccc,  666,  222,  221,  232,  cc4,  cc4,
  cc4,  cc4,  211,  222,  212,  322,  444,  888,  aaa,  aaa,  baa,  989,  333,  222,  212,  212,
  222,  222,  222,  222,  222,  666,  bbb,  ccc,  ccb,  ccc,  555,  222,  222,  222,  cc4,  cc4,
  cc4,  cc4,  111,  222,  222,  222,  222,  444,  666,  666,  766,  444,  100,  222,  212,  212,
  222,  222,  211,  222,  434,  999,  ccc,  cbb,  ccc,  cbb,  888,  333,  222,  211,  bb4,  cc4,
  cc4,  cc4,  111,  211,  222,  222,  211,  222,  222,  211,  222,  222,  211,  222,  212,  211,
  212,  222,  211,  222,  444,  a99,  bbb,  aaa,  cbc,  cbb,  aaa,  555,  222,  211,  ab3,  cc4,
  cc4,  cc4,  222,  111,  111,  222,  222,  222,  222,  222,  433,  444,  444,  666,  666,  655,
  222,  322,  222,  222,  333,  544,  444,  434,  888,  bab,  999,  544,  222,  222,  cc4,  cc4,
  cc4,  cc4,  222,  222,  211,  222,  222,  111,  222,  333,  988,  777,  333,  bbb,  bbb,  cbb,
  bbb,  777,  322,  322,  222,  222,  222,  222,  222,  655,  444,  322,  222,  222,  cc4,  cc4,
  cc4,  cc4,  232,  221,  222,  222,  222,  222,  222,  888,  bbb,  888,  111,  bbb,  ccc,  dcc,
  aaa,  444,  333,  666,  433,  222,  211,  211,  222,  211,  211,  211,  222,  222,  cc4,  cc4,
  cc4,  cc4,  9a4,  222,  211,  222,  222,  211,  222,  888,  cbb,  888,  211,  aaa,  ccc,  cbb,
  545,  333,  877,  bbb,  666,  222,  222,  222,  222,  111,  211,  221,  222,  9a3,  cc4,  cc4,
  cc4,  cc4,  cc4,  132,  211,  222,  222,  222,  222,  444,  999,  888,  222,  999,  ccc,  999,
  323,  777,  bbb,  cbb,  877,  322,  211,  222,  211,  222,  222,  211,  222,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  9a3,  222,  222,  222,  222,  222,  222,  333,  433,  222,  777,  877,  222,
  555,  baa,  ccc,  ccc,  877,  322,  211,  212,  222,  211,  211,  222,  893,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  cc4,  893,  221,  222,  222,  222,  222,  222,  222,  222,  222,  222,  211,
  988,  cbb,  bbb,  bbb,  777,  222,  211,  222,  222,  211,  222,  573,  cc4,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  cc4,  bc4,  132,  222,  222,  222,  222,  222,  222,  222,  222,  222,  222,
  444,  777,  888,  666,  333,  222,  222,  222,  222,  111,  221,  bb3,  cc4,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  783,  222,  222,  222,  222,  222,  222,  222,  222,  222,
  211,  222,  222,  222,  222,  222,  222,  222,  222,  121,  bb3,  cc4,  cc4,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  bb3,  462,  232,  222,  222,  222,  222,  222,  222,  222,
  211,  222,  111,  222,  222,  222,  222,  222,  121,  bc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  bb3,  232,  222,  222,  222,  211,  211,  222,
  222,  222,  211,  211,  221,  222,  222,  132,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,
  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  183,  152,  142,  232,  221,  222,  222,
  222,  222,  222,  222,  232,  232,  152,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4,  cc4;
